<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Imperfect Buttons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./map.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Go For It Ghost</h1>
<section>
  <button class='lined thick' onclick="location.href='./q1/index.html'">Quest 1</button>
  <button class='dotted thick' onclick="location.href='./q2/index.html'">Quest 2</button>
  <button class='dashed thick' onclick="location.href='./q3/index.html'">Quest 3</button>
</section>
<section>
  <button class='lined thin' onclick="location.href='./q4/index.html'">Quest 4</button>
  <button class='dotted thin' onclick="location.href='./q5/index.html'">Quest 5</button>
  <button class='dashed thin'onclick="location.href='./q6/index.html'">Quest 6</button>
</section>
<!-- partial -->
  
</body>
</html>
